<!doctype html>

<html ng-app="ojc">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>#OJC</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <style type="text/css">

    .row{
      background-color: orange;
      text-align: center;
      border-color: ;
      border-width: 0px;
      /*height: 300px;*/
      
    }

    .hide {
      visibility: none;
    }

    img {
 /*     height: 100%;
      width: auto;*/
    }

    .small-image{
       border-color: white;
       border-width: 20px;
      max-width: 500px;
      max-height: 500px;
       padding: 0;

    }

    .img-center{
      margin: 0 auto;
    }

    .grid-block{

      outline: 5px solid white;
    }


  </style>

</head>   


<body ng-controller="OjcController as ojc">

    <img src="imgs/ojclogo.png">

    <div class="container-fluid" id="ojc-members" style="margin-top: 15px;">

      <div class="row">

        <div ng-repeat="member in ojc.members" class="col-sm-4 col-xs-12 grid-block">
         
          <button type="button" class="btn btn-warning" ng-click="ojc.ChangePic(member.name)"><span style="font-weight:bolder;letter-spacing: 14px; margin-right: -14px;">{{member.name}}</span></button>
          
          <div class="small-image thumbnail img-container img-center" >
            <img class="" ng-click="ojc.ChangePic(member.name)" id="{{member.name}}" ng-src="{{'imgs/' + member.images['thumbnail']}}"/>       
          </div>

        </div>
      
      </div>

    </div>

  <script type="text/javascript" src="js/angular.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>